{
  "name": "loop-ledger",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview --port 5173",
    "test": "vitest"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.22.3"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^14.3.1",
    "@testing-library/user-event": "^14.6.1",
    "@types/jsdom": "^21.1.3",
    "@types/react": "^18.2.24",
    "@types/react-dom": "^18.2.10",
    "@vitejs/plugin-react": "^4.7.0",
    "jsdom": "^24.1.3",
    "typescript": "^5.9.3",
    "vite": "^5.4.20",
    "vitest": "^1.6.1"
  },
  "vitest": {
    "environment": "jsdom",
    "globals": true,
    "css": true
  }
}
