.github/workflows/deploy.yml
.github/workflows/test.yml
.gitignore
CHECKS.md
GoogleMapsAPI.env
README.md
eslint.config.js
index.html
package-lock.json
package.json
public/App.tsx.txt
public/_redirects.txt
public/favicon.svg
public/vite.svg
src/App.css
src/App.tsx
src/AppShell.smoke.test.tsx
src/AppShell.tsx
src/BaseUIShell.V0.txt
src/NewUI.tsx
src/NewUI.txt
src/assets/react.svg
src/index.css
src/lib/flags.ts
src/lib/storage.ts
src/main.tsx
src/pages/Expenses.tsx
src/pages/Home.tsx
src/pages/Loops.tsx
src/pages/Settings.tsx
src/pages/Tips.tsx
src/test.setup.ts
src/ui/Button.tsx
src/ui/History.tsx
src/ui/Home.tsx
src/ui/Input.tsx
src/ui/Layout.tsx
src/ui/Nav.tsx
src/ui/card.tsx
src/ui/new-ui.css
src/ui/tokens.ts
src/vite-env.d.ts
supabase.env
tsconfig.app.json
tsconfig.app.tsbuildinfo
tsconfig.json
tsconfig.node.json
tsconfig.node.tsbuildinfo
vite.config.d.ts
vite.config.js
vite.config.ts
vitest.config.ts
